Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: miniUI
Upstream-Contact: Joe Cheng <joe@rstudio.com>
Source: https://cran.r-project.org/package=miniUI

Files: *
Copyright: 2015-2016 Joe Cheng, RStudio
License: GPL-3

Files: debian/*
Copyright: 2017 Leopold Palomo-Avellaneda <leo@alaxarxa.net>
License: GPL-3

License: GPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 .
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License can be found in the /usr/share/common-licenses/GPL-3 file.
